<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PinKeyboard">
            <connections>
                <outlet property="deleteButton" destination="Sua-Ae-OmJ" id="5XK-S0-asq"/>
                <outlet property="eight" destination="4n4-Di-Y3L" id="21i-4V-BhF"/>
                <outlet property="five" destination="x3t-hS-g4V" id="anE-mx-bFa"/>
                <outlet property="four" destination="KNX-UU-ILx" id="9Kv-pq-SK0"/>
                <outlet property="nine" destination="yO0-Hs-hOB" id="8hN-if-MvM"/>
                <outlet property="okButton" destination="7wV-Vu-Wnt" id="Ag7-2k-ceB"/>
                <outlet property="one" destination="EGK-cl-Osm" id="nUD-h5-d31"/>
                <outlet property="seven" destination="ufh-94-Ume" id="zi5-8u-qNB"/>
                <outlet property="six" destination="W8i-BZ-YeD" id="nvy-Q6-rqx"/>
                <outlet property="three" destination="tNr-1g-LdN" id="Zvp-iT-M5u"/>
                <outlet property="two" destination="Jzd-DX-2H4" id="rP5-nn-xd5"/>
                <outlet property="zero" destination="HTi-Bd-sJM" id="CbG-do-y7z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKO-Jt-LSW" userLabel="Container View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phw-NG-Rgd" userLabel="View1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDt-eC-ZMY" userLabel="One">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGK-cl-Osm" customClass="PBButton">
                                            <rect key="frame" x="6.5" y="1.5" width="112.5" height="57"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="1">
                                                <color key="titleColor" red="0.72156862749999995" green="0.81568627449999997" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="keyboardButtonAction:" destination="-1" eventType="touchUpInside" id="Qi1-ME-wta"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="EGK-cl-Osm" firstAttribute="height" secondItem="uDt-eC-ZMY" secondAttribute="height" multiplier="0.95" id="3wl-Ds-dxD"/>
                                        <constraint firstItem="EGK-cl-Osm" firstAttribute="centerY" secondItem="uDt-eC-ZMY" secondAttribute="centerY" id="kNh-gh-kOf"/>
                                        <constraint firstItem="EGK-cl-Osm" firstAttribute="width" secondItem="uDt-eC-ZMY" secondAttribute="width" multiplier="0.9" id="oRf-Ev-8Bj"/>
                                        <constraint firstItem="EGK-cl-Osm" firstAttribute="centerX" secondItem="uDt-eC-ZMY" secondAttribute="centerX" id="qRW-xJ-hJv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKH-fr-9F0" userLabel="Two">
                                    <rect key="frame" x="125" y="0.0" width="125" height="60"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzd-DX-2H4" customClass="PBButton">
                                            <rect key="frame" x="6.5" y="1.5" width="112.5" height="57"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="2">
                                                <color key="titleColor" red="0.72156862749999995" green="0.81568627449999997" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="keyboardButtonAction:" destination="-1" eventType="touchUpInside" id="CVx-c9-4Qi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Jzd-DX-2H4" firstAttribute="centerY" secondItem="SKH-fr-9F0" secondAttribute="centerY" id="Bbs-Kt-Lic"/>
                                        <constraint firstItem="Jzd-DX-2H4" firstAttribute="width" secondItem="SKH-fr-9F0" secondAttribute="width" multiplier="0.9" id="Qtz-by-GQs"/>
                                        <constraint firstItem="Jzd-DX-2H4" firstAttribute="height" secondItem="SKH-fr-9F0" secondAttribute="height" multiplier="0.95" id="YuO-Ak-BVc"/>
                                        <constraint firstItem="Jzd-DX-2H4" firstAttribute="centerX" secondItem="SKH-fr-9F0" secondAttribute="centerX" id="drj-mI-zos"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZj-ch-Oy2" userLabel="Three">
                                    <rect key="frame" x="250" y="0.0" width="125" height="60"/>
                                    <subviews>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNr-1g-LdN" customClass="PBButton">
                                            <rect key="frame" x="6.5" y="1.5" width="112.5" height="57"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="3">
                                                <color key="titleColor" red="0.72156862749999995" green="0.81568627449999997" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="keyboardButtonAction:" destination="-1" eventType="touchUpInside" id="zTW-Ca-7wo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="tNr-1g-LdN" firstAttribute="centerX" secondItem="hZj-ch-Oy2" secondAttribute="centerX" id="KsA-SR-gsL"/>
                                        <constraint firstItem="tNr-1g-LdN" firstAttribute="height" secondItem="hZj-ch-Oy2" secondAttribute="height" multiplier="0.95" id="cDp-TC-48f"/>
                                        <constraint firstItem="tNr-1g-LdN" firstAttribute="centerY" secondItem="hZj-ch-Oy2" secondAttribute="centerY" id="fFe-bb-NVM"/>
                                        <constraint firstItem="tNr-1g-LdN" firstAttribute="width" secondItem="hZj-ch-Oy2" secondAttribute="width" multiplier="0.9" id="tfu-sQ-PQx"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="uDt-eC-ZMY" secondAttribute="bottom" id="6vx-Sf-1lv"/>
                                <constraint firstItem="hZj-ch-Oy2" firstAttribute="width" secondItem="Phw-NG-Rgd" secondAttribute="width" multiplier="0.333" id="SZY-ec-bE9"/>
                                <constraint firstItem="uDt-eC-ZMY" firstAttribute="top" secondItem="Phw-NG-Rgd" secondAttribute="top" id="Wbb-Tw-pSw"/>
                                <constraint firstItem="SKH-fr-9F0" firstAttribute="leading" secondItem="uDt-eC-ZMY" secondAttribute="trailing" id="YxW-AJ-aTN"/>
                                <constraint firstAttribute="bottom" secondItem="hZj-ch-Oy2" secondAttribute="bottom" id="cra-sn-zFI"/>
                                <constraint firstItem="hZj-ch-Oy2" firstAttribute="top" secondItem="Phw-NG-Rgd" secondAttribute="top" id="cy1-2H-YZw"/>
                                <constraint firstItem="SKH-fr-9F0" firstAttribute="top" secondItem="Phw-NG-Rgd" secondAttribute="top" id="eyp-2g-aZr"/>
                                <constraint firstAttribute="bottom" secondItem="SKH-fr-9F0" secondAttribute="bottom" id="fCP-jB-3Tg"/>
                                <constraint firstItem="uDt-eC-ZMY" firstAttribute="leading" secondItem="Phw-NG-Rgd" secondAttribute="leading" id="u24-2L-llp"/>
                                <constraint firstAttribute="trailing" secondItem="hZj-ch-Oy2" secondAttribute="trailing" id="u6c-BW-x61"/>
                                <constraint firstItem="SKH-fr-9F0" firstAttribute="width" secondItem="Phw-NG-Rgd" secondAttribute="width" multiplier="0.333" id="vIH-io-twJ"/>
                                <constraint firstItem="uDt-eC-ZMY" firstAttribute="width" secondItem="Phw-NG-Rgd" secondAttribute="width" multiplier="0.333" id="ycr-I8-RqT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7h-Me-UrZ" userLabel="View2">
                            <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwI-My-cRQ" userLabel="Four">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                    <subviews>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNX-UU-ILx" customClass="PBButton">
                                            <rect key="frame" x="6" y="1.5" width="112.5" height="57"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="4">
                                                <color key="titleColor" red="0.72156862749999995" green="0.81568627449999997" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="keyboardButtonAction:" destination="-1" eventType="touchUpInside" id="4mM-7p-eS1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="KNX-UU-ILx" firstAttribute="centerY" secondItem="qwI-My-cRQ" secondAttribute="centerY" id="5jc-9k-tdf"/>
                                        <constraint firstItem="KNX-UU-ILx" firstAttribute="centerX" secondItem="qwI-My-cRQ" secondAttribute="centerX" id="Xf4-JT-5cv"/>
                                        <constraint firstItem="KNX-UU-ILx" firstAttribute="height" secondItem="qwI-My-cRQ" secondAttribute="height" multiplier="0.95" id="pLg-Gm-BAB"/>
                                        <constraint firstItem="KNX-UU-ILx" firstAttribute="width" secondItem="qwI-My-cRQ" secondAttribute="width" multiplier="0.9" id="x0Z-HE-AFo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRb-cM-M80" userLabel="Five">
                                    <rect key="frame" x="125" y="0.0" width="125" height="60"/>
                                    <subviews>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3t-hS-g4V" customClass="PBButton">
                                            <rect key="frame" x="6" y="1.5" width="112.5" height="57"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="5">
                                                <color key="titleColor" red="0.72156862749999995" green="0.81568627449999997" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="keyboardButtonAction:" destination="-1" eventType="touchUpInside" id="E8D-g0-6cK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="x3t-hS-g4V" firstAttribute="centerX" secondItem="CRb-cM-M80" secondAttribute="centerX" id="LtP-ff-sB7"/>
                                        <constraint firstItem="x3t-hS-g4V" firstAttribute="height" secondItem="CRb-cM-M80" secondAttribute="height" multiplier="0.95" id="PNW-3b-1Rl"/>
                                        <constraint firstItem="x3t-hS-g4V" firstAttribute="centerY" secondItem="CRb-cM-M80" secondAttribute="centerY" id="oQ6-xN-les"/>
                                        <constraint firstItem="x3t-hS-g4V" firstAttribute="width" secondItem="CRb-cM-M80" secondAttribute="width" multiplier="0.9" id="wqU-VQ-P6y"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeB-2l-lzg" userLabel="Six">
                                    <rect key="frame" x="250" y="0.0" width="125" height="60"/>
                                    <subviews>
                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8i-BZ-YeD" customClass="PBButton">
                                            <rect key="frame" x="6" y="1.5" width="112.5" height="57"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="6">
                                                <color key="titleColor" red="0.72156862749999995" green="0.81568627449999997" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="keyboardButtonAction:" destination="-1" eventType="touchUpInside" id="aHn-w9-d6O"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="W8i-BZ-YeD" firstAttribute="centerY" secondItem="eeB-2l-lzg" secondAttribute="centerY" id="0Y2-Yb-6yF"/>
                                        <constraint firstItem="W8i-BZ-YeD" firstAttribute="height" secondItem="eeB-2l-lzg" secondAttribute="height" multiplier="0.95" id="C6k-EG-KSu"/>
                                        <constraint firstItem="W8i-BZ-YeD" firstAttribute="centerX" secondItem="eeB-2l-lzg" secondAttribute="centerX" id="CKq-sj-d1b"/>
                                        <constraint firstItem="W8i-BZ-YeD" firstAttribute="width" secondItem="eeB-2l-lzg" secondAttribute="width" multiplier="0.9" id="TAE-3A-bfe"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="eeB-2l-lzg" secondAttribute="trailing" id="00W-kV-Ww5"/>
                                <constraint firstItem="qwI-My-cRQ" firstAttribute="width" secondItem="D7h-Me-UrZ" secondAttribute="width" multiplier="0.333" id="2lx-Tr-nYC"/>
                                <constraint firstItem="eeB-2l-lzg" firstAttribute="width" secondItem="D7h-Me-UrZ" secondAttribute="width" multiplier="0.333" id="3mG-Y4-bQQ"/>
                                <constraint firstItem="qwI-My-cRQ" firstAttribute="top" secondItem="D7h-Me-UrZ" secondAttribute="top" id="9rB-Mm-dlM"/>
                                <constraint firstItem="CRb-cM-M80" firstAttribute="top" secondItem="D7h-Me-UrZ" secondAttribute="top" id="9v7-1H-4cr"/>
                                <constraint firstAttribute="bottom" secondItem="CRb-cM-M80" secondAttribute="bottom" id="IHz-Sm-Nus"/>
                                <constraint firstAttribute="bottom" secondItem="eeB-2l-lzg" secondAttribute="bottom" id="IoS-8Y-uQj"/>
                                <constraint firstAttribute="bottom" secondItem="qwI-My-cRQ" secondAttribute="bottom" id="Rfj-KF-Spc"/>
                                <constraint firstItem="qwI-My-cRQ" firstAttribute="leading" secondItem="D7h-Me-UrZ" secondAttribute="leading" id="Sdk-in-fhI"/>
                                <constraint firstItem="eeB-2l-lzg" firstAttribute="top" secondItem="D7h-Me-UrZ" secondAttribute="top" id="h8P-Nf-Rn4"/>
                                <constraint firstItem="CRb-cM-M80" firstAttribute="leading" secondItem="qwI-My-cRQ" secondAttribute="trailing" id="l2d-RH-yjd"/>
                                <constraint firstItem="CRb-cM-M80" firstAttribute="width" secondItem="D7h-Me-UrZ" secondAttribute="width" multiplier="0.333" id="mNt-IL-HLQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKl-Rp-0tF" userLabel="View3">
                            <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyQ-9d-cwn" userLabel="Seven">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                    <subviews>
                                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufh-94-Ume" customClass="PBButton">
                                            <rect key="frame" x="6" y="1.5" width="112.5" height="57"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="7">
                                                <color key="titleColor" red="0.72156862749999995" green="0.81568627449999997" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="keyboardButtonAction:" destination="-1" eventType="touchUpInside" id="wOo-gn-u60"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ufh-94-Ume" firstAttribute="centerY" secondItem="vyQ-9d-cwn" secondAttribute="centerY" id="8FN-bX-978"/>
                                        <constraint firstItem="ufh-94-Ume" firstAttribute="width" secondItem="vyQ-9d-cwn" secondAttribute="width" multiplier="0.9" id="ezU-tV-6Fs"/>
                                        <constraint firstItem="ufh-94-Ume" firstAttribute="height" secondItem="vyQ-9d-cwn" secondAttribute="height" multiplier="0.95" id="lQs-JN-Onp"/>
                                        <constraint firstItem="ufh-94-Ume" firstAttribute="centerX" secondItem="vyQ-9d-cwn" secondAttribute="centerX" id="rBY-g1-c2v"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwV-Iw-YhV" userLabel="Eight">
                                    <rect key="frame" x="125" y="0.0" width="125" height="60"/>
                                    <subviews>
                                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4n4-Di-Y3L" customClass="PBButton">
                                            <rect key="frame" x="6" y="1.5" width="112.5" height="57"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="8">
                                                <color key="titleColor" red="0.72156862749999995" green="0.81568627449999997" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="keyboardButtonAction:" destination="-1" eventType="touchUpInside" id="bkz-33-VbA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="4n4-Di-Y3L" firstAttribute="height" secondItem="FwV-Iw-YhV" secondAttribute="height" multiplier="0.95" id="AMT-Tl-F34"/>
                                        <constraint firstItem="4n4-Di-Y3L" firstAttribute="centerY" secondItem="FwV-Iw-YhV" secondAttribute="centerY" id="Xdk-hl-2Hk"/>
                                        <constraint firstItem="4n4-Di-Y3L" firstAttribute="centerX" secondItem="FwV-Iw-YhV" secondAttribute="centerX" id="iLW-Gg-bF3"/>
                                        <constraint firstItem="4n4-Di-Y3L" firstAttribute="width" secondItem="FwV-Iw-YhV" secondAttribute="width" multiplier="0.9" id="xgG-dR-0jw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPv-AM-DV8" userLabel="Nine">
                                    <rect key="frame" x="250" y="0.0" width="125" height="60"/>
                                    <subviews>
                                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yO0-Hs-hOB" customClass="PBButton">
                                            <rect key="frame" x="6" y="1.5" width="112.5" height="57"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="9">
                                                <color key="titleColor" red="0.72156862749999995" green="0.81568627449999997" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="keyboardButtonAction:" destination="-1" eventType="touchUpInside" id="bAY-FJ-JFt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="yO0-Hs-hOB" firstAttribute="centerX" secondItem="lPv-AM-DV8" secondAttribute="centerX" id="Lg5-eB-1Hy"/>
                                        <constraint firstItem="yO0-Hs-hOB" firstAttribute="width" secondItem="lPv-AM-DV8" secondAttribute="width" multiplier="0.9" id="TCq-m3-Acu"/>
                                        <constraint firstItem="yO0-Hs-hOB" firstAttribute="centerY" secondItem="lPv-AM-DV8" secondAttribute="centerY" id="cZ8-6t-q40"/>
                                        <constraint firstItem="yO0-Hs-hOB" firstAttribute="height" secondItem="lPv-AM-DV8" secondAttribute="height" multiplier="0.95" id="cm5-Hb-Vwm"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="FwV-Iw-YhV" secondAttribute="bottom" id="DPu-D7-WTq"/>
                                <constraint firstItem="lPv-AM-DV8" firstAttribute="top" secondItem="IKl-Rp-0tF" secondAttribute="top" id="JD8-Uo-nzW"/>
                                <constraint firstAttribute="bottom" secondItem="lPv-AM-DV8" secondAttribute="bottom" id="Ntr-k6-tWh"/>
                                <constraint firstAttribute="bottom" secondItem="vyQ-9d-cwn" secondAttribute="bottom" id="S41-KO-flR"/>
                                <constraint firstItem="vyQ-9d-cwn" firstAttribute="width" secondItem="IKl-Rp-0tF" secondAttribute="width" multiplier="0.333" id="Sgl-UV-VqK"/>
                                <constraint firstItem="vyQ-9d-cwn" firstAttribute="leading" secondItem="IKl-Rp-0tF" secondAttribute="leading" id="UDX-Sl-cmi"/>
                                <constraint firstItem="FwV-Iw-YhV" firstAttribute="leading" secondItem="vyQ-9d-cwn" secondAttribute="trailing" id="Y0S-E6-gBk"/>
                                <constraint firstItem="lPv-AM-DV8" firstAttribute="width" secondItem="IKl-Rp-0tF" secondAttribute="width" multiplier="0.333" id="ceJ-Xg-Z8o"/>
                                <constraint firstItem="FwV-Iw-YhV" firstAttribute="top" secondItem="IKl-Rp-0tF" secondAttribute="top" id="jub-dY-5Ye"/>
                                <constraint firstItem="vyQ-9d-cwn" firstAttribute="top" secondItem="IKl-Rp-0tF" secondAttribute="top" id="kk3-uJ-AZF"/>
                                <constraint firstItem="FwV-Iw-YhV" firstAttribute="width" secondItem="IKl-Rp-0tF" secondAttribute="width" multiplier="0.333" id="lyu-l6-f40"/>
                                <constraint firstAttribute="trailing" secondItem="lPv-AM-DV8" secondAttribute="trailing" id="oq4-sP-eWK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ass-Yx-2zk" userLabel="View4">
                            <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcJ-Oh-QJw" userLabel="Close">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                    <subviews>
                                        <button opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sua-Ae-OmJ">
                                            <rect key="frame" x="6.5" y="2" width="112.5" height="57"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="delete_green"/>
                                            <connections>
                                                <action selector="keyboardButtonAction:" destination="-1" eventType="touchUpInside" id="6N8-hN-ET2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Sua-Ae-OmJ" firstAttribute="width" secondItem="jcJ-Oh-QJw" secondAttribute="width" multiplier="0.9" id="1uh-xt-0cV"/>
                                        <constraint firstItem="Sua-Ae-OmJ" firstAttribute="centerY" secondItem="jcJ-Oh-QJw" secondAttribute="centerY" id="c47-b5-ree"/>
                                        <constraint firstItem="Sua-Ae-OmJ" firstAttribute="centerX" secondItem="jcJ-Oh-QJw" secondAttribute="centerX" id="fHI-tJ-oMX"/>
                                        <constraint firstItem="Sua-Ae-OmJ" firstAttribute="height" secondItem="jcJ-Oh-QJw" secondAttribute="height" multiplier="0.95" id="sho-TK-QNi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZj-eG-zaO" userLabel="Zero">
                                    <rect key="frame" x="125" y="0.0" width="125" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTi-Bd-sJM" customClass="PBButton">
                                            <rect key="frame" x="6" y="1.5" width="112.5" height="57"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="0">
                                                <color key="titleColor" red="0.72156862749999995" green="0.81568627449999997" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="keyboardButtonAction:" destination="-1" eventType="touchUpInside" id="53s-BN-xNu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="HTi-Bd-sJM" firstAttribute="width" secondItem="VZj-eG-zaO" secondAttribute="width" multiplier="0.9" id="kqi-fX-euh"/>
                                        <constraint firstItem="HTi-Bd-sJM" firstAttribute="centerX" secondItem="VZj-eG-zaO" secondAttribute="centerX" id="r0h-SX-a1H"/>
                                        <constraint firstItem="HTi-Bd-sJM" firstAttribute="centerY" secondItem="VZj-eG-zaO" secondAttribute="centerY" id="umn-Og-xsO"/>
                                        <constraint firstItem="HTi-Bd-sJM" firstAttribute="height" secondItem="VZj-eG-zaO" secondAttribute="height" multiplier="0.95" id="yUY-uq-ZT7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTn-KQ-iVd" userLabel="Ok">
                                    <rect key="frame" x="250" y="0.0" width="125" height="60"/>
                                    <subviews>
                                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wV-Vu-Wnt">
                                            <rect key="frame" x="7" y="1.5" width="112.5" height="57"/>
                                            <state key="normal" image="ok_green"/>
                                            <connections>
                                                <action selector="keyboardButtonAction:" destination="-1" eventType="touchUpInside" id="RvB-wB-U7T"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="7wV-Vu-Wnt" firstAttribute="width" secondItem="hTn-KQ-iVd" secondAttribute="width" multiplier="0.9" id="3PM-nv-Vj3"/>
                                        <constraint firstItem="7wV-Vu-Wnt" firstAttribute="centerX" secondItem="hTn-KQ-iVd" secondAttribute="centerX" id="YPj-1A-KLm"/>
                                        <constraint firstItem="7wV-Vu-Wnt" firstAttribute="height" secondItem="hTn-KQ-iVd" secondAttribute="height" multiplier="0.95" id="kRE-3s-qcS"/>
                                        <constraint firstItem="7wV-Vu-Wnt" firstAttribute="centerY" secondItem="hTn-KQ-iVd" secondAttribute="centerY" id="lnK-cF-565"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="VZj-eG-zaO" secondAttribute="bottom" id="1z6-f3-Eof"/>
                                <constraint firstItem="jcJ-Oh-QJw" firstAttribute="leading" secondItem="Ass-Yx-2zk" secondAttribute="leading" id="2zm-Er-6yN"/>
                                <constraint firstItem="jcJ-Oh-QJw" firstAttribute="top" secondItem="Ass-Yx-2zk" secondAttribute="top" id="34m-KA-Gde"/>
                                <constraint firstItem="VZj-eG-zaO" firstAttribute="top" secondItem="Ass-Yx-2zk" secondAttribute="top" id="AXh-c4-3gR"/>
                                <constraint firstAttribute="trailing" secondItem="hTn-KQ-iVd" secondAttribute="trailing" id="KJq-ld-0uy"/>
                                <constraint firstItem="hTn-KQ-iVd" firstAttribute="width" secondItem="Ass-Yx-2zk" secondAttribute="width" multiplier="0.333" id="Wbj-vn-1vg"/>
                                <constraint firstItem="VZj-eG-zaO" firstAttribute="width" secondItem="Ass-Yx-2zk" secondAttribute="width" multiplier="0.333" id="Zo6-Ya-UES"/>
                                <constraint firstAttribute="bottom" secondItem="hTn-KQ-iVd" secondAttribute="bottom" id="dq3-yO-Lia"/>
                                <constraint firstItem="hTn-KQ-iVd" firstAttribute="top" secondItem="Ass-Yx-2zk" secondAttribute="top" id="ncd-wM-Yem"/>
                                <constraint firstItem="VZj-eG-zaO" firstAttribute="leading" secondItem="jcJ-Oh-QJw" secondAttribute="trailing" id="oe9-J2-w5u"/>
                                <constraint firstItem="jcJ-Oh-QJw" firstAttribute="width" secondItem="Ass-Yx-2zk" secondAttribute="width" multiplier="0.333" id="p6F-09-CnC"/>
                                <constraint firstAttribute="bottom" secondItem="jcJ-Oh-QJw" secondAttribute="bottom" id="xvd-p1-Asw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ass-Yx-2zk" secondAttribute="trailing" id="0KZ-7O-T0U"/>
                        <constraint firstItem="IKl-Rp-0tF" firstAttribute="top" secondItem="D7h-Me-UrZ" secondAttribute="bottom" id="4xe-U9-gAZ"/>
                        <constraint firstItem="D7h-Me-UrZ" firstAttribute="top" secondItem="Phw-NG-Rgd" secondAttribute="bottom" id="6OI-eH-uR8"/>
                        <constraint firstItem="Ass-Yx-2zk" firstAttribute="top" secondItem="IKl-Rp-0tF" secondAttribute="bottom" id="8DH-73-wjF"/>
                        <constraint firstItem="D7h-Me-UrZ" firstAttribute="leading" secondItem="UKO-Jt-LSW" secondAttribute="leading" id="CMv-mx-ta5"/>
                        <constraint firstItem="Phw-NG-Rgd" firstAttribute="height" secondItem="UKO-Jt-LSW" secondAttribute="height" multiplier="0.25" id="KOD-dA-Vfp"/>
                        <constraint firstItem="IKl-Rp-0tF" firstAttribute="leading" secondItem="UKO-Jt-LSW" secondAttribute="leading" id="LgZ-Yb-5H8"/>
                        <constraint firstItem="IKl-Rp-0tF" firstAttribute="height" secondItem="UKO-Jt-LSW" secondAttribute="height" multiplier="0.25" id="U8m-4N-Or7"/>
                        <constraint firstItem="Ass-Yx-2zk" firstAttribute="height" secondItem="UKO-Jt-LSW" secondAttribute="height" multiplier="0.25" id="VsR-qu-5ac"/>
                        <constraint firstItem="D7h-Me-UrZ" firstAttribute="height" secondItem="UKO-Jt-LSW" secondAttribute="height" multiplier="0.25" id="WDo-zG-xFo"/>
                        <constraint firstItem="Phw-NG-Rgd" firstAttribute="top" secondItem="UKO-Jt-LSW" secondAttribute="top" id="ZIR-ru-KWL"/>
                        <constraint firstItem="Phw-NG-Rgd" firstAttribute="leading" secondItem="UKO-Jt-LSW" secondAttribute="leading" id="aSN-mn-Sc0"/>
                        <constraint firstItem="Ass-Yx-2zk" firstAttribute="leading" secondItem="UKO-Jt-LSW" secondAttribute="leading" id="b0a-dn-HFD"/>
                        <constraint firstAttribute="trailing" secondItem="D7h-Me-UrZ" secondAttribute="trailing" id="dNR-Cf-npr"/>
                        <constraint firstAttribute="trailing" secondItem="IKl-Rp-0tF" secondAttribute="trailing" id="wYy-gK-mP7"/>
                        <constraint firstAttribute="trailing" secondItem="Phw-NG-Rgd" secondAttribute="trailing" id="z2m-wf-OI9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UKO-Jt-LSW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4af-70-Dt2"/>
                <constraint firstAttribute="bottom" secondItem="UKO-Jt-LSW" secondAttribute="bottom" id="BFU-Ve-9zJ"/>
                <constraint firstItem="UKO-Jt-LSW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kaL-MY-opd"/>
                <constraint firstAttribute="trailing" secondItem="UKO-Jt-LSW" secondAttribute="trailing" id="ybR-LC-d4Y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="120" y="-60"/>
        </view>
    </objects>
    <resources>
        <image name="delete_green" width="60" height="60"/>
        <image name="ok_green" width="60" height="60"/>
    </resources>
</document>
